import java.util.Scanner;

public class BinarySearch {
    public static void main(String[] args) {
       int[] arr = {10, 20, 30, 40, 50, 60, 70};
        int low = 0;
        int high = arr.length - 1;
        int mid;
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter number to search: ");
        int key = sc.nextInt();
        while (low <= high) {
            mid = (low + high) / 2;

            if (arr[mid] == key) {
                System.out.println("Element found at index: " + mid);
                return;
              }
            else if (arr[mid] < key) {
                low = mid + 1;
            }
            else {
                high = mid - 1;
            }
        }
       System.out.println("Element not found");
    }
}
